# ImageTool

./: .gitignore
Agents/: architecture_overview.md  features.md  ocr_integration_guide.md  plan.md  project_overview.md  project_summary.md  tech_stack.md  ui_ux.md
src/: AI_Rules.md  App.xaml  App.xaml.cs  ImageTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  ocr_integration_guide.md  plan.md  project_overview.md  tech_stack.md  ui_ux.md
src/Converters/: BackgroundConverters.cs
src/ImageTool/: ImageTool.csproj  ImageTool.sln  MainWindow.xaml
src/ImageTool/Converters/: EnumToBooleanConverter.cs  GridLengthConverters.cs  NullToVisibilityConverter.cs
src/ImageTool/Models/: AppSettings.cs  OcrResult.cs
src/ImageTool/Services/: BitmapConversionService.cs
src/ImageTool/ViewModels/: MainViewModel.cs
src/Models/: AppSettings.cs  ColorFilter.cs
src/Services/: OcrService.cs
src/ViewModels/: MainViewModel.cs
